# AbnSample

./: .env  README.md  docker-compose.yml
API/: Abn.sln
API/01.Framework/Abn.Framework.Core/: Abn.Framework.Core.csproj
API/01.Framework/Abn.Framework.Core/Domain/: BaseEntity.cs
API/01.Framework/Abn.Framework.Core/Ef/: BaseMap.cs  IRepository.cs  IUnitOfWork.cs
API/01.Framework/Abn.Framework.Core/Extenions/: ModelBuilderExtenions.cs  PropertyBuildExtension.cs
API/01.Framework/Abn.Framework.Core/Middlewares/: CorsMiddleware.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Application/: Abn.Analytics.Application.csproj  DataCalculatorService.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Application/AbnHub/: CommunicationHub.cs  ICommunicationHub.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Application/Consumers/: CalculatorConsumer.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Application/Exceptions/: InvalidInputException.cs  NotFoundException.cs
API/02.Services/AbnAnalytics/Abn.Analytics.ApplicationContract/: Abn.Analytics.ApplicationContract.csproj  IDataCalculatorService.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Data/: Abn.Analytics.Data.csproj
API/02.Services/AbnAnalytics/Abn.Analytics.Domain/: Abn.Analytics.Domain.csproj  BaseEntity.cs  ValidationMessage.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/: Abn.Analytics.Endpoint.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Configs/: MasstransientExtension.cs  RabbitMqSetting.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Controller/: AnalyticsController.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Controller/Dto/: DataInput.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Controller/Maps/: AnalyticsMapperProfile.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Grpc/Map/: GrpcServiceProfile.cs
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Grpc/Proto/: abnAnalytics.proto
API/02.Services/AbnAnalytics/Abn.Analytics.Endpoint/Grpc/services/: AnalyticsService.cs
API/03.Test/Abn.Analytics.IntegrationTest/: Abn.Analytics.IntegrationTest.csproj
API/03.Test/Abn.Analytics.IntegrationTest/Contollers/: AnalyticsControllerTest.cs
API/03.Test/Abn.Analytics.IntegrationTest/Grpc/: AnalyticsServiceTest.cs
API/03.Test/Abn.Analytics.IntegrationTest/TestInfrastructure/: BaseIntegrationTest.cs
API/03.Test/Abn.Analytics.UnitTest/: Abn.Analytics.UnitTest.csproj  DataCalculatorServiceTests.cs
UI/: package-lock.json  package.json
UI/public/: index.html  manifest.json
UI/src/: App.tsx
UI/src/Layout/: DashboardLayout.tsx
UI/src/Pages/: Footer.tsx
UI/src/Pages/AnalyticsCalculator/: AnalyticsCalculator.ts  AnalyticsCalculatorPage.tsx  AnalyticsCalculatorPageAction.ts  AnalyticsCalculatorPageContainer.ts  AnalyticsCalculatorPageReducer.ts
UI/src/Types/: ActionTypes.ts  IAnalyticsCalculatorAction.ts
UI/src/base/: BaseReducer.ts  BaseTypes.ts  environments.ts  reducers.ts  settings.ts
UI/src/components/Spinner/: Spinner.tsx
rabbitmq/: DockerFile
(+13 files in other folders)
