<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="MassTransit" Version="7.1.8" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Framework\Abn.Framework.Core\Abn.Framework.Core.csproj" />
		<ProjectReference Include="..\Abn.Analytics.Domain\Abn.Analytics.Domain.csproj" />
		<ProjectReference Include="..\Abn.Analytics.ApplicationContract\Abn.Analytics.ApplicationContract.csproj" />
		
	</ItemGroup>
</Project>
