<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc\Proto\ParserConvertor.proto" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Framework\Abn.Framework.Core\Abn.Framework.Core.csproj" />
		<ProjectReference Include="..\Abn.Analytics.Application\Abn.Analytics.Application.csproj" />
		<ProjectReference Include="..\Abn.Analytics.ApplicationContract\Abn.Analytics.ApplicationContract.csproj" />
		<ProjectReference Include="..\Abn.Analytics.Data\Abn.Analytics.Data.csproj" />
		<ProjectReference Include="..\Abn.Analytics.Domain\Abn.Analytics.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.38.0" />
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.38.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
		
		<PackageReference Include="Grpc.Tools" Version="2.37.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configs\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Grpc\Proto\abnAnalytics.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
